{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script started on 2021-04-07 08:50:15-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="94" LINES="49"]\
\uc0\u9484 \u9472 \u9472 (prateek
\f1 \'a2\'de
\f0 kali)-[~]\
\uc0\u9492 \u9472 $ PS1='$PWD>'\
\
/home/prateek>mkdir -p NBA/\{Lakers,Miami,"Chicago Bulls","Brooklyn nets","Dallas Maverick"\}\
\
/home/prateek>ls -R NBA\
NBA:\
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maverick'   Lakers   Miami\
\
'NBA/Brooklyn nets':\
\
'NBA/Chicago Bulls':\
              ls\
19031402cw2part1  Documents  Music  Pictures  Templates\
Desktop           Downloads  NBA    Public    Videos\
                    echls: list the files in current directory."\
ls: list the files in current directory.\
\
/home/prateek>ls -a\
.                 Downloads      Templates\
..                .face          .vboxclient-clipboard.pid\
19031402cw2part1  .face.icon     .vboxclient-display-svga-x11.pid\
.bash_logout      .gnupg         .vboxclient-draganddrop.pid\
.bashrc           .ICEauthority  .vboxclient-seamless.pid\
.bashrc.original  .local         Videos\
.bashrc.swp       .mozilla       .viminfo\
.cache            Music          .Xauthority\
.config           NBA            .xsession-errors\
Desktop           Pictures       .xsession-errors.old\
.dmrc             .profile       .zsh_history\
Documents         Public         .zshrc\
d folders."                                                                                  n"\
ls -a:list all the files in current directory including hidden files and folders.\
\
/home/prateek>ls -al\
total 224\
drwxr-xr-x 16 prateek prateek  4096 Apr  7 08:52 .\
drwxr-xr-x  3 root    root     4096 Mar 28 23:44 ..\
-rw-r--r--  1 prateek prateek 45056 Apr  7 09:16 19031402cw2part1\
-rw-r--r--  1 prateek prateek   220 Mar 28 23:44 .bash_logout\
-rwxr--r--  1 prateek prateek  4854 Apr  5 13:52 .bashrc\
-rw-r--r--  1 prateek prateek  3526 Mar 28 23:44 .bashrc.original\
-rw-r--r--  1 prateek prateek 16384 Mar 29 11:08 .bashrc.swp\
drwxr-xr-x 12 prateek prateek  4096 Apr  7 08:49 .cache\
drwx------ 15 prateek prateek  4096 Apr  5 11:36 .config\
drwxr-xr-x  2 prateek prateek  4096 Apr  5 14:05 Desktop\
-rw-r--r--  1 prateek prateek    55 Mar 28 23:46 .dmrc\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Documents\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Downloads\
-rw-r--r--  1 prateek prateek 11759 Mar 28 23:44 .face\
lrwxrwxrwx  1 prateek prateek     5 Mar 28 23:44 .face.icon -> .face\
drwx------  3 prateek prateek  4096 Apr  7 08:49 .gnupg\
-rw-------  1 prateek prateek     0 Mar 28 23:46 .ICEauthority\
drwxr-xr-x  3 prateek prateek  4096 Mar 28 23:46 .local\
drwx------  5 prateek prateek  4096 Mar 30 07:24 .mozilla\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Music\
drwxr-xr-x  6 prateek prateek  4096 Apr  7 08:55 NBA\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Pictures\
-rw-r--r--  1 prateek prateek   807 Mar 28 23:44 .profile\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Public\
drwxr-xr-x  2 prateek prateek  4096 Mar 28 23:46 Templates\
-rw-r-----  1 prateek prateek     4 Apr  7 08:49 .vboxclient-clipboard.pid\
-rw-r-----  1 prateek prateek     4 Apr  7 08:49 .vboxclient-display-svga-x11.pid\
-rw-r-----  1 prateek prateek     4 Apr  7 08:49 .vboxclient-draganddrop.pid\
-rw-r-----  1 prateek prateek     4 Apr  7 08:49 .vboxclient-seamless.pid\
drwxr-xr-x  2 prateek prateek print long list including hidden files and folders."\
ls -al:print long list including hidden files and folders.\
                                                                                              ."                                        r\
/home/prateek>cd;pwd;cd cw2;pwd\
/home/prateek\
cd: no such file or directory: cw2\
/home/prateek\
                                                                echo -e "cd: changes the directory to default working directory. \\n pwd: prints the current working directory. \\n cd cw2: chnages the directory to cw2 folder which is unavailable. \\n pwd: again prints the current working directory."to cw2 folder which is unavailable. \\n pwd: again prints the current working directory."\
cd: changes the directory to default working directory.\
 pwd: prints the current working directory.\
 cd cw2: chnages the directory to cw2 folder which is unavailable.\
 pwd: again prints the current working directory.\
\
/home/prateek>ls -R\
.:\
19031402cw2part1  Documents  Music  Pictures  Templates\
Desktop           Downloads  NBA    Public    Videos\
\
./Desktop:\
'cat Script file'  'New File'  'original cw1 doc'\
\
./Documents:\
\
./Downloads:\
\
./Music:\
\
./NBA:\
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maverick'   Lakers\
\
'./NBA/Brooklyn nets':\
\
'./NBA/Chicago Bulls':\
\
'./NBA/Dallas Maverick':\
\
./NBA/Lakers:\
\
./Pictures:\
\
./Public:\
\
./Templates:\
\
./Videos:                                                                                                                                les."                                                                                        i."\
ls -R: shows the structure of current working directory folders and files.\
\
/home/prateek>cd NBA/Chicago\\ Bulls;cat >> testX >> testY >> testZ\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
^C\
\
/home/prateek/NBA/Chicago Bulls>cat testX testY testZ                                   130 
\f2 \uc0\u10799 
\f0 \
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
/home/prateek/NBA/Chicago Bulls>cp -p -v * /home/prateek/NBA/Brooklyn\\ nets\
'testX' -> '/home/prateek/NBA/Brooklyn nets/testX'\
'testY' -> '/home/prateek/NBA/Brooklyn nets/testY'\
'testZ' -> '/home/prateek/NBA/Brooklyn nets/testZ'\
\
/home/prateek/NBA/Chicago Bulls>cat testX testY testZ\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
/home/prateek/NBA/Chicago Bulls>cat testX testY testZ>testResult\
\
/home/prateek/NBA/Chicago Bulls>cat testResult\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
/home/prateek/NBA/Chicago Bulls>cat test[XYZ]\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC                                                                                                                                [\
cccdd	Ddddd                                      Z]: This command print all the files whose prefix is test and the suffix is XYZ."hose pcat test[XYZ]: This command print all the files whose prefix is test and the suffix is XYZ.  re                                        p\
                                                                                                                           echo -e  cat\
/home/prateek/NBA/Chicago Bulls>ls -l\
total 16\
-rw-r--r-- 1 prateek prateek 216 Apr  7 09:36 testResult\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testX\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testY\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testZ\
\
/home/prateek/NBA/Chicago Bulls>chmod 000 testX\
\
/home/prateek/NBA/Chicago Bulls>ls -l testX\
---------- 1 prateek prateek 72 Apr  7 09:34 testX\
\
/home/prateek/NBA/Chicago Bulls>cat testX\
cat: testX: Permission denied\
\
/home/prateek/NBA/Chicago Bulls>cat>testX                                                 1 
\f2 \uc0\u10799 
\f0 \
zsh: permission denied: testX\
\
/home/prateek/NBA/Chicago Bulls>chmod u=rw testX                                          1 
\f2 \uc0\u10799 
\f0 \
\
/home/prateek/NBA/Chicago Bulls>ls -l testX\
-rw------- 1 prateek prateek 72 Apr  7 09:34 testX\
\
/home/prateek/NBA/Chicago Bulls>cat testX\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
/home/prateek/NBA/Chicago Bulls>nano testX\
\
/home/prateek/NBA/Chicago Bulls>cd ..\
\
/home/prateek/NBA>ls -l Chicago\\ Bulls\
total 16\
-rw-r--r-- 1 prateek prateek 216 Apr  7 09:36 testResult\
-rw------- 1 prateek prateek  72 Apr  7 09:34 testX\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testY\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testZ\
\
/home/prateek/NBA>chmod 000 Chicago\\ Bulls\
\
/home/prateek/NBA>ls -l Chicago\\ Bulls\
ls: cannot open directory 'Chicago Bulls': Permission denied\
\
/home/prateek/NBA>cat /home/prateek/NBA/Chicago\\ Bulls/testX                              2 
\f2 \uc0\u10799 
\f0 \
cat: '/home/prateek/NBA/Chicago Bulls/testX': Permission denied\
\
/home/prateek/NBA>touch /home/prateek/NBA/Chicago\\ Bulls/Newfile                          1 
\f2 \uc0\u10799 
\f0 \
touch: cannot touch '/home/prateek/NBA/Chicago Bulls/Newfile': Permission denied\
\
/home/prateek/NBA>ls Chicago\\ Bulls                                                       1 
\f2 \uc0\u10799 
\f0 \
ls: cannot open directory 'Chicago Bulls': Permission denied\
\
/home/prateek/NBA>chmod u=rwx Chicago\\ Bulls                                              2 
\f2 \uc0\u10799 
\f0 \
\
/home/prateek/NBA>ls -l Chicago\\ Bulls\
total 16\
-rw-r--r-- 1 prateek prateek 216 Apr  7 09:36 testResult\
-rw------- 1 prateek prateek  72 Apr  7 09:34 testX\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testY\
-rw-r--r-- 1 prateek prateek  72 Apr  7 09:34 testZ\
\
/home/prateek/NBA>cat /home/prateek/NBA/Chicago\\ Bulls/testX\
aaabb	Aaaaa\
AAAAA\
bbbcc	Bbbbb\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
/home/prateek/NBA>touch /home/prateek/NBA/Chicago\\ Bulls/Newfile\
\
/home/prateek/NBA>ls Chicago\\ Bulls\
Newfile  testResult  testX  testY  testZ\
\
/home/prateek/NBA>cd Brooklyn\\ nets\
\
/home/prateek/NBA/Brooklyn nets>grep bb testX\
aaabb	Aaaaa\
bbbcc	Bbbbb\
                                                                                                                              echo -e "grep bb testX: This command prints the line that contain bb in them."nd prints the line that contain bb in them."\
grep bb testX: This command prints the line that contain bb in them.\
\
/home/prateek/NBA/Brooklyn nets>grep -v bb testX\
AAAAA\
BBBBB\
ff-ff	Ccccc\
CCCCC\
cccdd	Ddddd\
DDDDD\
\
echo -e "grep -v bb testX: This command excludes the lines that contains bb in them and prints the others line."hem and prints the others grep -v bb testX: This command excludes the lines that contains bb in them and prints the others line.\
\
/home/prateek/NBA/Brooklyn nets>grep -n bb testX\
1:aaabb	Aaaaa\
3:bbbcc	Bbbbb\
                                                                                                                              echo -e "grep -n bb testX: This command prints the line with number that contains bb in them." line with number that contains bb in them."\
grep -n bb testX: This command prints the line with number that contains bb in them.\
\
/home/prateek/NBA/Brooklyn nets>grep -l bb *\
testX\
testY\
testZ\
                                                                                                                              echo -e "grep -l bb *: This command search and prints the files that contains the character bb in them."les that contains the character bb in them."\
grep -l bb *: This command search and prints the files that contains the character bb in them.\
                                     -i bb *                                                                                  grep  l bb *\
testX:aaabb	Aaaaa\
testX:bbbcc	Bbbbb\
testX:BBBBB\
testY:aaabb	Aaaaa\
testY:bbbcc	Bbbbb\
testY:BBBBB\
testZ:aaabb	Aaaaa\
testZ:bbbcc	Bbbbb\
testZ:BBBBB\
\
echo -e "grep -i bb *: This command makes the intensive search and prints the file name with line the that contains bb in them."e the thatgrep -i bb *: This command makes the intensive search and prints the file name with line the that contains bb in them.\
\
grepe/i bb *                            BB *\
testX:aaabb	Aaaaa\
testX:bbbcc	Bbbbb\
testX:BBBBB\
testY:aaabb	Aaaaa                                                            (\
al or small) in them."                                                                      t) in them."                               i\
grep -i BB *: This commands makes the intensive search and then prints the file name with line that contains the matching character BB(either capital or small) in them.                                                                c) in them."                                                                                                                              r) in them."                               e\
/home/prateek/NBA/Brooklyn nets>grep -c bb *\
testX:2\
testY:2\
testZ:2\
\
echo -e "grep -c bb *: This commands search and prints the files and number of lines that contains the character bb small case in them."hagrep -c bb *: This commands search and prints the files and number of lines that contains the character bb small case in them.\
\
/home/prateek/NBA/Brooklyn nets>grep '^A' *\
testX:AAAAA\
testY:AAAAA\
testZ:AAAAA\
                                echo -e "grep '^A' * prints the file with whole line that contains A in the first in them."   cho -e "grepgrep '^A' * prints the file with whole line that contains A in the first in them.ne that contains A in the first in them."\
\
/home/prateek/NBA/Brooklyn nets>grep -n '^' testX\
1:aaabb	Aaaaa\
2:AAAAA\
3:bbbcc	Bbbbb\
4:BBBBB\
5:ff-ff	Ccccc\
6:CCCCC\
7:cccdd	Ddddd\
8:DDDDD\
                                                                                                                              echo -e "grep -n '^' testX: It prints all the lines with the number in the testX file serially."with the number in the testX file serially."\
grep -n '^' testX: It prints all the lines with the number in the testX file serially.\
\
/home/prateek/NBA/Brooklyn nets>alias lsal='ls -al';alias lsa='ls -a';alias\
diff='diff --color=auto'\
egrep='egrep --color=auto'\
fgrep='fgrep --color=auto'\
grep='grep --color=auto'\
history='history 0'\
ip='ip --color=auto'\
l='ls -CF'\
la='ls -A'\
ll='ls -l'\
ls='ls --color=auto'\
lsa='ls -a'\
lsal='ls -al'\
which-command=whence\
\
/home/prateek/NBA/Brooklyn nets>lsal /home/prateek\
total 300\
drwxr-xr-x 16 prateek prateek   4096 Apr  7 08:52 .\
drwxr-xr-x  3 root    root      4096 Mar 28 23:44 ..\
-rw-r--r--  1 prateek prateek 122880 Apr  7 09:59 19031402cw2part1\
-rw-r--r--  1 prateek prateek    220 Mar 28 23:44 .bash_logout\
-rwxr--r--  1 prateek prateek   4854 Apr  5 13:52 .bashrc\
-rw-r--r--  1 prateek prateek   3526 Mar 28 23:44 .bashrc.original\
-rw-r--r--  1 prateek prateek  16384 Mar 29 11:08 .bashrc.swp\
drwxr-xr-x 12 prateek prateek   4096 Apr  7 08:49 .cache\
drwx------ 15 prateek prateek   4096 Apr  5 11:36 .config\
drwxr-xr-x  2 prateek prateek   4096 Apr  5 14:05 Desktop\
-rw-r--r--  1 prateek prateek     55 Mar 28 23:46 .dmrc\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Documents\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Downloads\
-rw-r--r--  1 prateek prateek  11759 Mar 28 23:44 .face\
lrwxrwxrwx  1 prateek prateek      5 Mar 28 23:44 .face.icon -> .face\
drwx------  3 prateek prateek   4096 Apr  7 08:49 .gnupg\
-rw-------  1 prateek prateek      0 Mar 28 23:46 .ICEauthority\
drwxr-xr-x  3 prateek prateek   4096 Mar 28 23:46 .local\
drwx------  5 prateek prateek   4096 Mar 30 07:24 .mozilla\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Music\
drwxr-xr-x  6 prateek prateek   4096 Apr  7 08:55 NBA\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Pictures\
-rw-r--r--  1 prateek prateek    807 Mar 28 23:44 .profile\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Public\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Templates\
-rw-r-----  1 prateek prateek      4 Apr  7 08:49 .vboxclient-clipboard.pid\
-rw-r-----  1 prateek prateek      4 Apr  7 08:49 .vboxclient-display-svga-x11.pid\
-rw-r-----  1 prateek prateek      4 Apr  7 08:49 .vboxclient-draganddrop.pid\
-rw-r-----  1 prateek prateek      4 Apr  7 08:49 .vboxclient-seamless.pid\
drwxr-xr-x  2 prateek prateek   4096 Mar 28 23:46 Videos\
  GNU nano 5.4                                .bashrc *\
# enable color support of ls, less and man, and also add handy aliases\
if [ -x /usr/bin/dircolors ]; then\
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"\
    alias ls='ls --color=auto'\
    #alias dir='dir --color=auto'\
    #alias vdir='vdir --color=auto'\
\
    alias grep='grep --color=auto'\
    alias fgrep='fgrep --color=auto'\
    alias egrep='egrep --color=auto'\
    alias diff='diff --color=auto'\
    alias ip='ip --color=auto'\
\
    export LESS_TERMCAP_mb=$'\\E[1;31m'     # begin blink\
    export LESS_TERMCAP_md=$'\\E[1;36m'     # begin bold\
    export LESS_TERMCAP_me=$'\\E[0m'        # reset bold/blink\
    export LESS_TERMCAP_so=$'\\E[01;33m'    # begin reverse video\
    export LESS_TERMCAP_se=$'\\E[0m'        # reset reverse video\
    export LESS_TERMCAP_us=$'\\E[1;32m'     # begin underline\
    export LESS_TERMCAP_ue=$'\\E[0m'        # reset underline\
fi\
\
# colored GCC warnings and errors\
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'\
\
# some more ls aliases\
alias ll='ls -l'\
alias la='ls -A'\
alias l='ls -CF'\
alias lsal='ls -al'\
alias lsa='ls -a'\
alias noAllf='ls -a | wc -l'\
alias noAsubsir='ls -aR | wc -l'\
alias noAcs='ls -aR | grep ^[gtw] | wc -l'\
#alias ll='ls -l'\
#alias la='ls -A'ns.\
\
# ~/.bash_aliase'lcript started on 2021-04-07 10:05:01-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="94" LINES="49"]\
\uc0\u9484 \u9472 \u9472 (prateek
\f1 \'a2\'de
\f0 kali)-[~]\
\uc0\u9492 \u9472 $ PS1='$PWD>'\
\
/home/prateek>alias                                                                     127 
\f2 \uc0\u10799 
\f0 \
diff='diff --color=auto'\
egrep='egrep --color=auto'\
fgrep='fgrep --color=auto'\
grep='grep --color=auto'\
history='history 0'\
ip='ip --color=auto'\
l='ls -CF'\
la='ls -A'\
ll='ls -l'\
ls='ls --color=auto'\
lsa=\'91ls -a'\
lsal=\'91ls -al\'92\
which-command=whence\
\
/home/prateek>alias noAllf='ls -a | wc -l'\
\
/home/prateek>alias noAsubsir='ls -aR | wc -l'\
\
/home/prateek>alias noAcs='ls -aR | grep ^[gtw] | wc -l';alias\
diff='diff --color=auto'\
egrep='egrep --color=auto'\
fgrep='fgrep --color=auto'\
grep='grep --color=auto'\
history='history 0'\
ip='ip --color=auto'\
l='ls -CF'\
la='ls -A'\
ll='ls -l'\
ls='ls --color=auto'\
noAcs='ls -aR | grep ^[gtw] | wc -l'\
noAllf='ls -a | wc -l'\
noAsubsir='ls -aR | wc -l'\
which-command=whence\
\
/home/prateek>noAllf\
36\
\
/home/prateek>noAsubsir\
2663\
\
/home/prateek>noAcs\
58\
\
/home/prateek>fc -l\
   79  alias lsal='ls -al';alias lsa='ls -a';alias\
   80  lsal /home/prateek\
   81  lsa /home/prateek\
   82  unalias lsal;unalias lsa;alias\
   83  cd\
   84  nano .bashrc\
   85  PS1='$PWD>'\
   86  alias\
   87  . .bashrc\
   88  alias\
   89  alias noAllf='ls -a | wc -l'\
   90  alias noAsubsir='ls -aR | wc -l'\
   91  alias noAcs='ls -aR | grep ^[gtw] | wc -l';alias\
   92  noAllf\
   93  noAsubsir\
   94  noAcs\
\
/home/prateek>!-8\
\
/home/prateek>alias\
diff='diff --color=auto'\
egrep='egrep --color=auto'\
fgrep='fgrep --color=auto'\
grep='grep --color=auto'\
history='history 0'\
ip='ip --color=auto'\
l='ls -CF'\
la='ls -A'\
ll='ls -l'\
ls='ls --color=auto'\
lsa='ls -a'\
lsal=\'91ls -al\'92\
noAcs='ls -aR | grep ^[gtw] | wc -l'\
noAllf='ls -a | wc -l'\
noAsubsir='ls -aR | wc -l'\
which-command=whence\
\
/home/prateek>fc -e- m\
mkdir -p NBA/\{Lakers,Miami,"Chicago Bulls","Brooklyn nets","Dallas Maverick"\}\
\
/home/prateek>\
\
Script done on 2021-04-07 10:10:03-05:00 [COMMAND_EXIT_CODE="0"]}